# Auto detect text files and perform LF normalization
* text=auto
<!doctype html>
<html>
<head>
    <style>
p {color: goldenrod;}
    </style>
    <link rel="stylesheet" href="styls.css">
</head>
<body>
    <h1 style="color: green;">Lessons3</h1>
    <p class="clientColor">Lorem10  ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem dolorum at dolorem laudantium ab repudiandae et minus sunt. Rem obcaecati voluptatum, illo quos esse maxime quo qui quaerat at ipsum!</p>
    <p>Lorem ipsum dolor sit amet. ipsum dolor sit, amet consectetur adipisicing elit. Libero, omnis! ipsum dolor sit amet consectetur adipisicing elit. Labore facere ea dolorum sunt officia rem aliquid soluta earum rerum? Iusto culpa aut laudantium nam adipisci ad animi perspiciatis tenetur quisquamLorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempora quas maiores? Corporis quod tempora modi magnam obcaecati tempore ipsam?
    <p style="color: brown;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores esse ut explicabo ipsa repudiandae quasi nam quibusdam, odio repellendus mollitia possimus et ex qui, nostrum illum, dignissimos tempora cum molestias.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique rem inventore tenetur, velit mollitia autem fugiat debitis? Soluta doloribus quia atque rem sapiente, sit impedit consectetur voluptas facere ex distinctio.</p>
    </p>
    <p class="clientColor" style="color:rebeccapurple ;">Lorem ipsum dolor sit amet., ipsum dolor sit amet consectetur adipisicing elit. Quos quia mollitia, deleniti molestiae deserunt debitis totam impedit non odit quidem a harum iste expedita animi hic vero possimus. Quam, nesciunt?
    <p>Lorem ipsum dolor</p>
    <p class="clientColor2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis vero eveniet, sunt illum dolor consectetur earum recusandae accusamus est! Ratione, facilis! Architecto nihil obcaecati vitae, ipsa corporis recusandae tempore assumenda!

</p>
<p>Lorem ipsum dolor sit amet.</p>
<table>
    <tr>
        <td>Name</td>
        <td>Password</td>
    </tr >  
 
</table>
<br>
    <br>
    <br> 
    <br>
  
    <h1> </h1>
    
    
</body>
<html>
    


